<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatacao Textos</title>
</head>

<style>
    div{
       font-size: 30px;
       font-family: "Georgia";
    }

    .texto {
        font-size: 16px; /*16px; px, %, em */
    }
    
    .negrito{
        font-weight: bold;
    }

    .estilo {
        font-style: italic;
        /*font-style: oblique; */
    }

    .texto-padrao{
        font: bold 40px "Palatino Linotype", "Book Antiqua", 
        Palatino, serif;
    }
    
    .formatacao{
        /*text-decoration: underline;
        text-decoration: overline;*/
        text-decoration: line-through;
        }


</style>

<body>
    <div>
        <p class="texto">Lorem ipsum<span class= "formatacao">  </span> dolor sit amet, 
            consectetur adipiscing elit. </p>    
        <p class= "negrito"> Conteúdo 1</p>
        <p> Conteúdo 2</p>
        <p class= "estilo"> Conteúdo 3</p>
        <p class="texto-padrao"> Conteúdo 4</p>
            
        </p>
    </div>
    
</body>
</html>